* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: #E6E6FA;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0;
    padding: 0 24px;
    width: 100%;
    height: 15vh;
    background-color:#E6E6FA ;
    z-index: 999;
}

.nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 30px;
}

.nav__item {
    padding: 10px;
}

.nav__link {
    font-weight: 500;
    text-decoration: none;
    color: #606470;
    cursor: pointer;
}

.nav__link:hover {
    color: darkblue;
    transition: all 0.3s ease;
}

.nav__btn {
    padding: 15px 30px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.nav__btn > a {
    text-decoration: none;
    color: white;
}

button {
    background-color: darkblue;
    text-align: center;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: mediumblue;
    transition: all 0.3s ease;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: darkblue;
}

@keyframes slideInTop {
    from {
        transform: translateY(-200px);
    }

    to {
        transform: translateY(0px);
    }
}

#navbar {
    animation-name: slideInTop;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
}

@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav__list {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #E6E6FA;
        width: 100%;
        text-align: center;
        transition: 1s;

    }

    .nav__item {
        margin: 16px 0;
    }

    .nav__list.active  {
        left: 0;
    }
}


/*Welcome section */

#welcome__section {
    margin: 120px auto 100px auto;
}

.welcome__section__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    justify-items: stretch;
    align-items: center;
    height: 90vh;
    width: 80%;
    margin :auto;
}
    
h1 {
    font-size: 64px;
    font-weight: 700;
    color:#00204a ;
}

.welcome__section__text > p  {
    font-size: 18px;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 30px;
    color:#606470;
    line-height: 150%;
}

.welcome__btn {
    text-decoration: none;
    color:#606470;
}

.welcome__btn:hover {
    color:darkblue
}

.primary__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-300px);
    }

    to {
        transform: translateX(0px);
    }
}

.welcome__section__text {
    animation-name: slideInLeft;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
}

@keyframes slideInRight{
    from {
        transform: translateX(300px);
    }

    to {
        transform: translateX(0px);
    }
}

.welcome__section__image {
    animation-name: slideInRight;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    }

@media screen and (max-width: 950px) {
    #welcome__section {
        margin: 150px auto 0 auto;
    }
    
    .welcome__section__container {
        grid-template-columns: 1fr;
        height: auto;
    }

    .welcome__section__text > h1 {
        font-size: 2.8rem;
    }

    .welcome__section__text > p {
        font-size: 0.9rem;
    }

    .primary__image {
        place-self: center;
    }
}

@media screen and (max-width: 790px) { 
    .primary__image {
        width: 100%;
        height: auto;
    }

    .welcome__section__text > h1 {
        font-size: 2rem;
    }
}

@media screen and (min-width: 951px) and (max-width: 1300px) {
    #welcome__section {
        margin: 50px auto 0 auto;
    }
    
    .welcome__section__container {
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        justify-items: stretch;
        align-items: center;
        height: 90vh;
        width: 80%;
        margin: auto;
    }

    .welcome__section__text > h1 {
        font-size: 3rem;
    }

    .welcome__section__text > p {
        font-size: 0.9rem;
    }
}


/*Certification section */
 
#projects {
    margin-top: 100px;
}

#projects > h2 {
    text-align: center;
    margin-bottom: 50px;
    color:#00204a;
    animation: fadeUp 0.5s;
}

.reveal {
    transform: translateY(100px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

.grid__container {
    max-width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: stretch;
    align-items: center;
    grid-gap: 2rem;
    margin: auto;
}

.certificate {
    background-color: white;
    padding-bottom: 20px;
    height: 330px;
}

.certificate:hover {
    cursor: pointer;
    box-shadow: 20px 20px 100px #60647064;
    transition: 200ms;
}

.certification__image {
    width:100%;
    object-fit: cover;
}

.certificate__link {
    text-decoration: none;
    color: #606470;
    text-align: center;
    line-height: 150%;
}

.certificate__link:hover {
    color: darkblue;
}

.certificate__title {
    padding: 20px 10px;
    height: 65px;
}


@media screen and (min-width: 300px) {
    #projects {
        margin-top: 30px;
    }
    
    .grid__container {
        grid-template-columns: 1fr;
        max-width: 70%;
        margin: 30px auto 50px auto;
    }

    .certificate {
        height: auto;
       
    }

    .certificate__title {
        font-size: 16px;
    }
}
  


@media screen and (min-width: 768px) {
    #projects {
        margin-top: 100px;
    }
    
    .grid__container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .grid__container {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 80%;
    }
}


/*Testimonial section*/

#testimonial__section {
    margin-top: 100px;
}

.testimonial__section__container {
    background-color:#283e56 ;
    width: 90%;
    height: 70vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.memoji__1 {
    position: absolute;
    top:5%;
    left: 5%;
}

.memoji__2 {
    position: absolute;
    bottom:5%;
    left: 5%;
}

.memoji__3 {
    position: absolute;
    top:5%;
    right: 5%;
}

.memoji__4 {
    position: absolute;
    bottom:5%;
    right: 5%;
}

.testimonial__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial__title {
    color: white;
    font-size: 30px;
    font-weight: 500;
}

blockquote {
    max-width: 600px;
    font-size: 20px;
    color: #ffc600;
    text-align: center;
    margin: 50px auto;
    line-height: 150%;
}

cite {
    color: white;
    font-size: 14px;
}

@media screen and (max-width: 900px) {
    .testimonial__title {
        font-size: 26px;
    }

    blockquote {
        max-width: 350px;
        font-size: 14px;
        margin: 30px auto;
    }
    
   cite {
        font-size: 12px;
    }

    .memoji__1, .memoji__2, .memoji__3, .memoji__4 {
        width: 20%;
        height: auto;
    }
}

@media screen and (max-width: 600px) and (min-width: 300px) {
    .testimonial__section__container {
        height: 60vh;
    }
    
    .testimonial__title {
        font-size: 18px;
    }

    blockquote {
        max-width: 300px;
        font-size: 12px;
        margin: 30px auto;
    }
    
    cite {
        font-size: 12px;
    }
}
  


/* Services section */

#services {
    margin-top: 100px;
}

#services > h2 {
    text-align: center;
    color: #00204a;
}


.services__section__container {
    width: 80%;
    height: 50vh;
    margin: auto;
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 100px;
}

.service__card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    height: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.service__card:hover {
    box-shadow: 20px 20px 100px #60647064;
    transition: 200ms;
}

.service__title {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
    color:#00204a;
}

.service__description {
    padding: 0 20px 30px 20px;
    font-size: 14px;
    font-weight: 300;
    color: #606470;
    line-height: 150%;
}


@media only screen and (max-width: 768px) {
    #services {
        margin-top: 50px;
    }
    
    .services__section__container {
      flex-direction: column;
      gap: 1rem;
      height: auto;
    }
    
    .service__card {
      width: 90%;
      margin: 20px auto;
      height: auto;
    }
}
  

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .services__section__container {
      width: 90%;
      gap: 1rem;
    }
    
    .service__card {
      width: calc(50% - 1rem);
      height: 280px;
      margin: 0.5rem;
    }
}  

 
@media only screen and (min-width: 1024px) {
    .services__section__container {
      width: 80%;
    }
    
    .service__card {
      width: calc(33.33% - 1rem);
      height: 300px;
      margin: 0.5rem;
    }
}  
  

/* Contact section */

#contact {
    background-color: #ffc600;
    width: 90%;
    height: 70vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact__text, .field__email {
    text-align: center;
}

.contact__text > h2 {
    margin-bottom: 20px;
    font-size: 30px;
    color:#00204a;
}

.contact__text > p {
    color:#00204a;
}

.fields__wrapper {
    display: flex;
    flex: row;
    justify-content: space-between;
    gap: 10px;
    margin-top: 50px;
}

.field__email {
    background: white;
}

.field__email__textual {
    background: url(Images/email.png);
    background-repeat: no-repeat;
    background-position: 10px;
    border: none;
    padding: 20px 90px;
    text-align: left;
}

.field__type__submit {
    padding: 20px 60px;
}

@media screen and (max-width: 600px) and (min-width: 300px) {
    #contact {
        height: 60vh;
    }
    
    .contact__text > h2 {
        font-size: 18px;
    }

    .contact__text > p {
        font-size: 12px;
    }

    .field__email__textual {
        padding: 16px 16px;
        text-align: center;
        font-size: 10px;
        background-size: 15%;
    }
    
    .field__type__submit {
        padding: 16px 16px;
        font-size: 10px;
    }
}

@media screen and (max-width: 768px) and (min-width: 601px) {
    .fields__wrapper {
        flex-direction: row;
        padding-right: 30px;
        padding-left: 30px;
        justify-content: space-between;
        align-items: center;
    }

    .field__email__textual {
        padding: 20px 60px;
    }
    
    .field__type__submit {
        padding: 20px 40px;
    }
}

/* Footer section */

.footer__container {
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin: auto;
}

span {
    margin-bottom: 30px;
    font-size: 14px;
    color: #606470;
}